EXPRESS_PORT=3000
EXPRESS_HOST="localhost"
EXPRESS_EXPIRE=60000
EXPRESS_STATIC="SRC"

MONGO_ACCESS="mongodb://"
MONGO_USER="superUser"
MONGO_PWD=""
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB_NAME="campus"

KEY_SECRET=""

VITE_EXPRESS_HOST=localhost
VITE_EXPRESS_PORT=3000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""