EXPRESS_PORT=3000
EXPRESS_HOST="localhost"
EXPRESS_EXPIRE=60000
EXPRESS_STATIC="SRC"

MONGO_ACCESS="mongodb://"
MONGO_USER="superUser"
MONGO_PWD="MontyCampus"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB_NAME="campus"

KEY_SECRET="MIIDDzCCAfcCAQAwgZMxCzAJBgNVBAYTAmNvMRIwEAYDVQQIDAlzYW50YW5kZXIxFDASBgNVBAcMC2J1Y2FyYW1hbmdhMRMwEQYDVQQKDApDYW1wdXNMYW5kMRQwEgYDVQQLDAtCdWNhcmFtYW5nYTELMAkGA1UEAwwCSFAxIjAgBgkqhkiG9w0BCQEWE2dvLmVkeS5nb0BnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxa1G6s/2Q2GNxrhwUJ7YShf6Ym3oWuY1I5znUgWUrpO3UJr0eg56eHxI+7+N8R4EwcfUiNGxbi+cEkj0DHQHyX+Nqel+Gxe5+myqfniw5Ut7UphyFnvjHJDjkSWwMzVq2xJq/zCOijkhNpri4mUsnpds2cRuK/2UFl7q3Ho33BUpL9UgZp/JDUfNtDTRmAWz8rFrtr6hhn6If2HuBkb9gGjZ0A+Tb1XO9aen15t3EdLPcRqTrK/J67IrTGoGEcamTN2nU5gixSkLFmjFtonVrgdL0rtmXUDcgb129+kuralOzARirv5YcL4/+JJE2YZ6PYojnixr1ylqY87sTn9jNAgMBAAGgNjAZBgkqhkiG9w0BCQIxDAwKQ2FtcHVzTGFuZDAZBgkqhkiG9w0BCQcxDAwKY2FtcHVzMjAyMzANBgkqhkiG9w0BAQsFAAOCAQEAKd0d1+7NsY7ie40o4VbxOt4kjAqx5b4RDcVFhjNuYPxiMMnY05tZ8tqJOWzGRkthf2cIdmuByZNLpzvm+e5Tve6sZow0Y0EnTLFavf+IlvK2cfHpOwvqBmsgQw3kBVrBCBDakR/R43knIEchAwsy4ppdlJT1XOVM9F+hBoQbt7QHqiqhkA666rFVTBuzE/lQr/z+21ZDrOobBa1kfoD723wDm78J6JvsnRu1vZRREC7XmKgf1rIScmrZIZsfkgF+Y7H9rqZzkhAowxMDk/RRVdXpEj/fXb8T2uRGElLhuoFFM/RSxNnktBRdFncQKSuzBGHU+UZDTeQWn0jhPe3BqQ=="

VITE_EXPRESS_HOST=localhost
VITE_EXPRESS_PORT=3000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""